language: c

env: PKG_CONFIG_PATH=$HOME

before_install:
- wget http://downloads.sourceforge.net/project/check/check/0.9.10/check-0.9.10.tar.gz
- tar -xzf check-0.9.10.tar.gz
- cd check-0.9.10/
- ./configure --prefix=$HOME
- make && make install
- cd ..